body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  font-family: monospace

a
  color: #00B7FF

.header
  align-items: center
  display: flex
  flex-direction: column
  text-align: center

.histogram-label
  text-align: center
  margin: 3em 0 1em

.histograms-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0 auto
  width: 75%

.histogram
  margin: 1em 3em
